# Exemplo de configuracao
MEDIAPIPE_REPO=qualcomm/MediaPipe-Face-Detection
YOLOV8_REPO=jaredthejelly/yolov8s-face-detection
HF_CAPTION_MODEL=nlpconnect/vit-gpt2-image-captioning
OBSTRUCTION_MODEL_REPO=dima806/face_obstruction_image_detection
EMOTION_MODEL_REPO=nateraw/fer-vit-base
DEMOGRAPHICS_MODEL_REPO=nateraw/age-gender-estimation
FACEXFORMER_REPO=kartiknarayan/facexformer
POSTGRES_DSN=postgresql://user:pass@localhost:5432/face_db
