# Configure suas vari치veis de ambiente aqui, se necess치rio

# Reposit칩rio do modelo MediaPipe
MEDIAPIPE_REPO=qualcomm/MediaPipe-Face-Detection

# Reposit칩rio do modelo YOLOv8
YOLOV8_REPO=jaredthejelly/yolov8s-face-detection

# Modelo usado para gerar legenda de imagens
HF_CAPTION_MODEL=nlpconnect/vit-gpt2-image-captioning

# Modelo para detectar obstrucao facial
OBSTRUCTION_MODEL_REPO=dima806/face_obstruction_image_detection
