HUGGINGFACE_TOKEN=your_token_here
HF_API_URL=https://api-inference.huggingface.co/models/nlpconnect/vit-gpt2-image-captioning
HF_FACE_DETECTION_URL=https://api-inference.huggingface.co/models/qualcomm/MediaPipe-Face-Detection
